INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (win64) Build 2708876 Wed Nov  6 21:40:23 MST 2019
| Date         : Fri Apr  5 09:01:26 2024
| Host         : Zaqi running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : Top_Receiver
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 RxData_reg[7]/C
                            (rising edge-triggered cell FDRE)
  Destination:            RxData[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.430ns  (logic 2.889ns (65.208%)  route 1.541ns (34.792%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y105         FDRE                         0.000     0.000 r  RxData_reg[7]/C
    SLICE_X0Y105         FDRE (Prop_fdre_C_Q)         0.348     0.348 r  RxData_reg[7]/Q
                         net (fo=1, routed)           1.541     1.889    RxData_OBUF[7]
    M26                  OBUF (Prop_obuf_I_O)         2.541     4.430 r  RxData_OBUF[7]_inst/O
                         net (fo=0)                   0.000     4.430    RxData[7]
    M26                                                               r  RxData[7] (OUT)
  -------------------------------------------------------------------    -------------------




