INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (win64) Build 2708876 Wed Nov  6 21:40:23 MST 2019
| Date         : Sat Apr  6 22:58:50 2024
| Host         : Zaqi running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : Top_addition
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 out_reg[15]/C
                            (rising edge-triggered cell FDRE)
  Destination:            out[15]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.639ns  (logic 2.730ns (58.855%)  route 1.909ns (41.145%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y123         FDRE                         0.000     0.000 r  out_reg[15]/C
    SLICE_X0Y123         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  out_reg[15]/Q
                         net (fo=1, routed)           1.909     2.288    out_OBUF[15]
    N17                  OBUF (Prop_obuf_I_O)         2.351     4.639 r  out_OBUF[15]_inst/O
                         net (fo=0)                   0.000     4.639    out[15]
    N17                                                               r  out[15] (OUT)
  -------------------------------------------------------------------    -------------------




